<html>
<!--
        All Saints' College
        Technology Suppport Centre
            Aaron Musgrave
            Blaze Reynolds
            Brad Lucas
        16/10/2018
    -->

<head>
    <title>OSD Front End Script</title>
    <HTA:APPLICATION APPLICATIONNAME="OSD GATHER" SCROLL="yes" SINGLEINSTANCE="yes" WINDOWSTATE="normal" BORDER="thin">
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font: 12 pt;
            color: black;
            background-color: #FDFDFD
        }

        h1 {
            font:20 pt;
            font-weight:bold;
            color: black;
            text-align: center;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }
        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        select {
            width: 100%;
            padding: 8px;
            border: 1px solid #CCCCCC;
            border-radius: 4px;
            font:10 pt;
            color: black;
            background-color: #F1F1F1;
        }

        button {
            background-color: #0B234E;
            border: none;
            color: white;
            padding: 8px 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        #buttonWrapper {
            text-align: center
        }
    </style>
</head>

<body>
    <h1>Re-Image Options Menu</h1>

    <div class="row">
        <div class="col-25">
            <label for="selImageType">Image Type</label>
        </div>
        <div class="col-75">
            <select id="selImageType">
                <option value="refresh">Refresh</option>
                <option value="full">Full</option>
            </select>
        </div>
    </div>

    <div class="row">
        <div class="col-25">
            <label for="selSchool">School</label>
        </div>
        <div class="col-75">
            <select id="selSchool">
                <option value="senior">Senior</option>
                <option value="junior">Junior</option>
            </select>
        </div>
    </div>

    <div class="row">
        <div class="col-25">
            <label for="selUser">User Type</label>
        </div>
        <div class="col-75">
            <select id="selUser">
                <option value="student">Student</option>
                <option value="staff">Staff</option>
            </select>
        </div>
    </div>

    <div class="row">
        <div class="col-25">
            <label for="selNinite">Ninite</label>
        </div>
        <div class="col-75">
            <select id="selNinite">
                <option value="core">Core</option>
                <option value="full">Full</option>
            </select>
        </div>
    </div>

    <div class="row">
        <div class="col-25">
            <label for="selProgressBar">Progress Bar</label>
        </div>
        <div class="col-75">
            <select id="selProgressBar">
                <option value="yes">Yes</option>
                <option value="no">No</option>
            </select>
        </div>
    </div>

    <div id="buttonWrapper">
        <button accesskey=N type=submit id=buttonFinish onclick=ButtonFinishClick>
            Install
        </button>
    </div>

</body>
</html>